/*--------Mobile first CSS--------*/
body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(11, auto);
    grid-template-areas:
        'header'
        'menu1'
        'menu2'
        'menu3'
        'menu4'
        'information'
        'grillguide'
        'grillguide'
        'sikkerhed'
        'opskrifter'
        'opskrifter'
    ;
}

.menu1 {
    grid-area: menu1;
}

.menu2 {
    grid-area: menu2;
}

.menu3 {
    grid-area: menu3;
}

.menu4 {
    grid-area: menu4;
}

.information {
    grid-area: information;
    margin: 20px;

}

.grillguide {
    grid-area: grillguide;
    margin: 20px;
}

.sikkerhed {
    grid-area: sikkerhed;
    margin: 20px;

}

.opskrifter {
    grid-area: opskrifter;
    margin: 20px;
}

/* Styling af billeder*/
img {

    width: 100%;
    height: auto;


}

.opskrifter>h3:nth-of-type(2) {
    padding-top: 3em;
}

/* Styling af menuen*/


/* Styling af liste*/
.sikkerhed>ol {
    padding-top: 1em;
    margin: auto;
}


.header {
    grid-area: header;

}

a {
    
    display: block;
    background-color: grey;
    margin: 1em;
    border-style: solid;
    border-width: 3px;
    border-color: black;
}



/* Styling af billeder i menuen*/
img {

    width: 100px;
    height: 100px;
    vertical-align: middle;


}

a:link {
    text-decoration: none;
}

a:hover {
    text-decoration: none;
}



/*--------Mobile first CSS--------*/


/* -----Tablet CSS ----- */
@media screen and (min-width: 400px) {

    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(8, auto);
        grid-template-areas:
            'header header'
            'menu1 menu2'
            'menu3 menu4'
            'information information'
            'grillguide grillguide'
            'sikkerhed sikkerhed'
            'opskrifter opskrifter'
            'opskrifter opskrifter'
        ;
    }



}

/* -----Tablet CSS ----- */


/* -----Desktop CSS ----- */
@media screen and (min-width: 1000px) {

    .container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(7, auto);
        grid-template-areas:
            'header header header header'
            'menu1 menu2 menu3 menu4'
            'information information information information'
            'grillguide grillguide grillguide grillguide'
            'sikkerhed sikkerhed sikkerhed sikkerhed'
            'opskrifter opskrifter opskrifter opskrifter'
            'opskrifter opskrifter opskrifter opskrifter'
        ;
    }




}

/* -----Desktop CSS ----- */